rm(list=ls(all=TRUE))

##Import package
library(data.table)

##Import data
context1 <- fread('WAGE1.csv')
summary(context1)

#                        display    value
# variable name   type    format     label      variable label
# 
# wage            float   %8.2g                 average hourly earnings
# educ            byte    %8.0g                 years of education
# exper           byte    %8.0g                 years potential experience
# tenure          byte    %8.0g                 years with current employer
# nonwhite        byte    %8.0g                 =1 if nonwhite
# female          byte    %8.0g                 =1 if female
# married         byte    %8.0g                 =1 if married
# numdep          byte    %8.0g                 number of dependents
# smsa            byte    %8.0g                 =1 if live in SMSA
# northcen        byte    %8.0g                 =1 if live in north central U.S
# south           byte    %8.0g                 =1 if live in southern region
# west            byte    %8.0g                 =1 if live in western region
# construc        byte    %8.0g                 =1 if work in construc. indus.
# ndurman         byte    %8.0g                 =1 if in nondur. manuf. indus.
# trcommpu        byte    %8.0g                 =1 if in trans, commun, pub ut
# trade           byte    %8.0g                 =1 if in wholesale or retail
# services        byte    %8.0g                 =1 if in services indus.
# profserv        byte    %8.0g                 =1 if in prof. serv. indus.
# profocc         byte    %8.0g                 =1 if in profess. occupation
# clerocc         byte    %8.0g                 =1 if in clerical occupation
# servocc         byte    %8.0g                 =1 if in service occupation


##Generate new variable
lwage <- log(context1$wage)

##Run lm models
model1 <- lm(wage~educ, data = context1)
model2 <- lm(wage~educ+exper+tenure, data = context1)
model3 <- lm(lwage~educ+exper+tenure, data = context1)

##Summarize 
summary(model1)
# Call:
#  lm(formula = wage ~ educ, data = context1)
# 
# Residuals:
#  Min      1Q  Median      3Q     Max 
# -5.3707 -2.1578 -0.9854  1.1864 16.3975 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept) -0.93389    0.68769  -1.358    0.175    
# educ         0.54470    0.05346  10.189   <2e-16 ***
#  ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 3.392 on 524 degrees of freedom
# Multiple R-squared:  0.1654,	Adjusted R-squared:  0.1638 
# F-statistic: 103.8 on 1 and 524 DF,  p-value: < 2.2e-16

summary(model2)
# Call:
#   lm(formula = wage ~ educ + exper + tenure, data = context1)
# 
# Residuals:
#   Min      1Q  Median      3Q     Max 
# -7.6498 -1.7708 -0.6407  1.2051 14.7201 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept) -2.91354    0.73172  -3.982 7.81e-05 ***
#   educ         0.60268    0.05148  11.708  < 2e-16 ***
#   exper        0.02252    0.01210   1.861   0.0633 .  
# tenure       0.17002    0.02173   7.825 2.83e-14 ***
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 3.096 on 522 degrees of freedom
# Multiple R-squared:  0.3072,	Adjusted R-squared:  0.3032 
# F-statistic: 77.15 on 3 and 522 DF,  p-value: < 2.2e-16

summary(model3)
# Call:
#   lm(formula = lwage ~ educ + exper + tenure, data = context1)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -2.05911 -0.29563 -0.03302  0.28590  1.42657 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 0.282635   0.104331   2.709  0.00697 ** 
#   educ        0.092256   0.007340  12.569  < 2e-16 ***
#   exper       0.004137   0.001726   2.397  0.01687 *  
#   tenure      0.022112   0.003098   7.138 3.19e-12 ***
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 0.4415 on 522 degrees of freedom
# Multiple R-squared:  0.3165,	Adjusted R-squared:  0.3125 
# F-statistic: 80.56 on 3 and 522 DF,  p-value: < 2.2e-16


#Import package
library(data.table)


#Question 1
#Import data and validation
context1 <- fread('attend.csv')
summary(context1)
# variable name   type    format     label      variable label
# 
# attend          byte    %8.0g                 classes attended out of 32
# termGPA         float   %9.0g                 GPA for term
# priGPA          float   %9.0g                 cumulative GPA prior to term
# ACT             byte    %8.0g                 ACT score
# final           byte    %8.0g                 final exam score
# frosh           byte    %8.0g                 =1 if freshman
# soph            byte    %8.0g                 =1 if sophomore
# hw              byte    %8.0g                 number of homeworks turned in out of 8

# Create new variables
 attendrt  <-(context1$attend)/32*100
 hwrt      <-(context1$hw)/8*100


#Run lm model
model1   <-lm(termGPA~priGPA+ACT+attendrt+hwrt, data = context1)
summary(model1)

#summarize 
# Call:
#   lm(formula = termGPA ~ priGPA + ACT + attendrt + hwrt, data = context1)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -1.87210 -0.28100  0.00001  0.30164  1.49711 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept) -1.286983   0.164169  -7.839 1.77e-14 ***
#   priGPA       0.548962   0.042418  12.942  < 2e-16 ***
#   ACT          0.036099   0.006051   5.966 3.92e-09 ***
#   attendrt     0.010522   0.001554   6.770 2.81e-11 ***
#   hwrt         0.009130   0.001169   7.808 2.22e-14 ***
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 0.4788 on 675 degrees of freedom
# Multiple R-squared:   0.58,	Adjusted R-squared:  0.5775 
# F-statistic:   233 on 4 and 675 DF,  p-value: < 2.2e-16

#Question 2
#Improt data and validation
context2  <-fread('CEOSAL2.csv')
summary(context2)

# variable name   type    format     label      variable label
# 
# salary          int     %9.0g                 1990 compensation, $1000s
# age             byte    %9.0g                 in years
# college         byte    %9.0g                 =1 if attended college
# grad            byte    %9.0g                 =1 if attended graduate school
# comten          byte    %9.0g                 years with company
# ceoten          byte    %9.0g                 years as ceo with company
# sales           float   %9.0g                 1990 firm sales, millions
# profits         int     %9.0g                 1990 profits, millions
# mktval          float   %9.0g                 market value, end 1990, mills

#Run lm model
model2  <- lm(log(salary)~log(mktval)+profits+ceoten, data = context2)
summary(model2)
# Call:
#   lm(formula = log(salary) ~ log(mktval) + profits + ceoten, data = context2)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -2.63382 -0.34660  0.00627  0.35059  1.96220 
# 
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 4.7095052  0.3954502  11.909  < 2e-16 ***
# log(mktval) 0.2386220  0.0559166   4.267 3.25e-05 ***
# profits     0.0000793  0.0001566   0.506   0.6132    
# ceoten      0.0114646  0.0055816   2.054   0.0415 *  
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 0.5289 on 173 degrees of freedom
# Multiple R-squared:  0.2514,	Adjusted R-squared:  0.2384 
# F-statistic: 19.36 on 3 and 173 DF,  p-value: 7.141e-11

model3  <-lm(log(salary)~log(mktval)+profits+ceoten+log(sales), data = context2)
summary(model3)
# Call:
#   lm(formula = log(salary) ~ log(mktval) + profits + ceoten + log(sales), 
#      data = context2)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -2.48792 -0.29369  0.00827  0.29951  1.85524 
# 
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 4.558e+00  3.803e-01  11.986  < 2e-16 ***
# log(mktval) 1.018e-01  6.303e-02   1.614   0.1083    
# profits     2.905e-05  1.503e-04   0.193   0.8470    
# ceoten      1.168e-02  5.342e-03   2.187   0.0301 *  
# log(sales)  1.622e-01  3.948e-02   4.109 6.14e-05 ***
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 0.5062 on 172 degrees of freedom
# Multiple R-squared:  0.3183,	Adjusted R-squared:  0.3024 
# F-statistic: 20.08 on 4 and 172 DF,  p-value: 1.387e-13


#Question 3
#Import data and validation
context3  <-fread('hprice1.csv')
summary(context3)
# variable name   type    format     label      variable label
# 
# price           float   %9.0g                 house price, $1000s
# assess          float   %9.0g                 assessed value, $1000s
# bdrms           byte    %9.0g                 number of bdrms
# lotsize         float   %9.0g                 size of lot in square feet
# sqrft           int     %9.0g                 size of house in square feet
# colonial        byte    %9.0g                 =1 if home is colonial style

#Run lm models
model4  <- lm(price~bdrms+log(lotsize)+log(sqrft)+colonial, data = context3)
summary(model4)
# Call:
#   lm(formula = price ~ bdrms + log(lotsize) + log(sqrft) + colonial, 
#      data = context3)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -109.603  -38.258   -4.325   22.984  220.766 
# 
# Coefficients:
#                Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  -2030.455    210.967  -9.625 3.68e-15 ***
# bdrms           18.572      9.308   1.995   0.0493 *  
# log(lotsize)    61.446     12.372   4.966 3.60e-06 ***
# log(sqrft)     225.508     30.072   7.499 6.41e-11 ***
# colonial         4.134     14.509   0.285   0.7764    
# ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 59.66 on 83 degrees of freedom
# Multiple R-squared:  0.6781,	Adjusted R-squared:  0.6626 
# F-statistic: 43.71 on 4 and 83 DF,  p-value: < 2.2e-16

model5  <- lm(log(price)~bdrms+log(lotsize)+log(sqrft)+colonial, data = context3)
summary(model5)
# Call:
#   lm(formula = log(price) ~ bdrms + log(lotsize) + log(sqrft) + 
#        colonial, data = context3)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -0.69479 -0.09750 -0.01619  0.09151  0.70228 
# 
# Coefficients:
#                Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  -1.34959    0.65104  -2.073   0.0413 *  
# bdrms         0.02683    0.02872   0.934   0.3530    
# log(lotsize)  0.16782    0.03818   4.395 3.25e-05 ***
# log(sqrft)    0.70719    0.09280   7.620 3.69e-11 ***
# colonial      0.05380    0.04477   1.202   0.2330    
# ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 0.1841 on 83 degrees of freedom
# Multiple R-squared:  0.6491,	Adjusted R-squared:  0.6322 
# F-statistic: 38.38 on 4 and 83 DF,  p-value: < 2.2e-16



#Question 4
#Import data and validation
context4  <-fread('JTRAIN2.csv')
summary(context4)
# variable name   type    format     label      variable label
# train           byte    %9.0g                 =1 if assigned to job training
# age             byte    %9.0g                 age in 1977
# educ            byte    %9.0g                 years of education
# black           byte    %9.0g                 =1 if black
# hisp            byte    %9.0g                 =1 if Hispanic
# married         byte    %9.0g                 =1 if married
# nodegree        byte    %9.0g                 =1 if no high school degree
# mosinex         byte    %9.0g                 # mnths prior to 1/78 in expmnt
# re74            float   %9.0g                 real earns., 1974, $1000s
# re75            float   %9.0g                 real earns., 1975, $1000s
# re78            float   %9.0g                 real earns., 1978, $1000s
# unem74          byte    %9.0g                 =1 if unem. all of 1974
# unem75          byte    %9.0g                 =1 if unem. all of 1975
# unem78          byte    %9.0g                 =1 if unem. all of 1978

#Run lm model
model6  <-lm(re78~re75+train+educ+black, data = context4)
summary(model6)
# Call:
#   lm(formula = re78 ~ re75 + train + educ + black, data = context4)
# 
# Residuals:
#   Min     1Q Median     3Q    Max 
# -9.120 -4.377 -1.756  3.353 54.058 
# 
# Coefficients:
#               Estimate Std. Error t value Pr(>|t|)   
# (Intercept)  1.97686    1.89028   1.046   0.2962   
# re75         0.14697    0.09811   1.498   0.1349   
# train        1.68422    0.62700   2.686   0.0075 **
# educ         0.41026    0.17267   2.376   0.0179 * 
# black       -2.11277    0.82941  -2.547   0.0112 * 
#   ---
#   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# 
# Residual standard error: 6.496 on 440 degrees of freedom
# Multiple R-squared:  0.04917,	Adjusted R-squared:  0.04053 
# F-statistic: 5.688 on 4 and 440 DF,  p-value: 0.00018


